source 'https://rubygems.org'
ruby '2.4.4'

gem 'bootsnap', require: false
gem 'jbuilder', '~> 2.0'
gem 'pg', '~> 0.21'
gem 'puma'
gem 'rails', '5.2.0'
gem 'redis'


gem 'autoprefixer-rails'
gem 'bootstrap-sass', '~> 3.3'
gem 'font-awesome-sass', '~> 5.0.9'
gem 'sass-rails'
gem 'simple_form'
gem 'uglifier'
gem 'webpacker', '>=3.1.11'
gem 'devise'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'pg_search'
# gem 'password_strength'
gem 'dotenv-rails'
gem 'figaro'
gem 'cloudinary', '~> 1.9.1'
gem 'carrierwave', '~> 1.2'
gem 'faker'
gem 'rubyzip', '= 1.0.0'
gem 'axlsx', '= 2.0.1'
gem 'axlsx_rails'


group :development do
  gem 'web-console', '>= 3.3.0'
end

group :development, :test do
  gem 'pry-byebug'
  gem 'pry-rails'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'dotenv-rails'
end
